// Code generated by mockery v1.0.0
package mocks

import controller "gitlab.com/grandsys/inu-qms-schedule/controller"
import elasticsearch "gitlab.com/grandsys/inu-qms-schedule/elasticsearch"
import mock "github.com/stretchr/testify/mock"
import task "gitlab.com/grandsys/inu-qms-schedule/task"

// ControllerMock is an autogenerated mock type for the ControllerMock type
type ControllerMock struct {
	mock.Mock
}

// DeleteScroll provides a mock function with given fields: scrollID
func (_m *ControllerMock) DeleteScroll(scrollID string) {
	_m.Called(scrollID)
}

// GetFirstTask provides a mock function with given fields: _a0, size
func (_m *ControllerMock) GetFirstTask(_a0 *task.Task, size int64) (*controller.Data, string, string, int64, int64, error) {
	ret := _m.Called(_a0, size)

	var r0 *controller.Data
	if rf, ok := ret.Get(0).(func(*task.Task, int64) *controller.Data); ok {
		r0 = rf(_a0, size)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*controller.Data)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(*task.Task, int64) string); ok {
		r1 = rf(_a0, size)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 string
	if rf, ok := ret.Get(2).(func(*task.Task, int64) string); ok {
		r2 = rf(_a0, size)
	} else {
		r2 = ret.Get(2).(string)
	}

	var r3 int64
	if rf, ok := ret.Get(3).(func(*task.Task, int64) int64); ok {
		r3 = rf(_a0, size)
	} else {
		r3 = ret.Get(3).(int64)
	}

	var r4 int64
	if rf, ok := ret.Get(4).(func(*task.Task, int64) int64); ok {
		r4 = rf(_a0, size)
	} else {
		r4 = ret.Get(4).(int64)
	}

	var r5 error
	if rf, ok := ret.Get(5).(func(*task.Task, int64) error); ok {
		r5 = rf(_a0, size)
	} else {
		r5 = ret.Error(5)
	}

	return r0, r1, r2, r3, r4, r5
}

// GetModels provides a mock function with given fields: tags, from, size
func (_m *ControllerMock) GetModels(tags string, from string, size string) ([]*controller.Model, error) {
	ret := _m.Called(tags, from, size)

	var r0 []*controller.Model
	if rf, ok := ret.Get(0).(func(string, string, string) []*controller.Model); ok {
		r0 = rf(tags, from, size)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*controller.Model)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(tags, from, size)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPercolators provides a mock function with given fields: condition
func (_m *ControllerMock) GetPercolators(condition *task.Condition) ([]*elasticsearch.Hit, error) {
	ret := _m.Called(condition)

	var r0 []*elasticsearch.Hit
	if rf, ok := ret.Get(0).(func(*task.Condition) []*elasticsearch.Hit); ok {
		r0 = rf(condition)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*elasticsearch.Hit)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*task.Condition) error); ok {
		r1 = rf(condition)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetScroll provides a mock function with given fields: scrollID
func (_m *ControllerMock) GetScroll(scrollID string) (*elasticsearch.Result, error) {
	ret := _m.Called(scrollID)

	var r0 *elasticsearch.Result
	if rf, ok := ret.Get(0).(func(string) *elasticsearch.Result); ok {
		r0 = rf(scrollID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*elasticsearch.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(scrollID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetScrollTask provides a mock function with given fields: _a0, scrollID, batchCode, batchStatus
func (_m *ControllerMock) GetScrollTask(_a0 *task.Task, scrollID string, batchCode string, batchStatus int64) (*controller.Data, error) {
	ret := _m.Called(_a0, scrollID, batchCode, batchStatus)

	var r0 *controller.Data
	if rf, ok := ret.Get(0).(func(*task.Task, string, string, int64) *controller.Data); ok {
		r0 = rf(_a0, scrollID, batchCode, batchStatus)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*controller.Data)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*task.Task, string, string, int64) error); ok {
		r1 = rf(_a0, scrollID, batchCode, batchStatus)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTags provides a mock function with given fields:
func (_m *ControllerMock) GetTags() ([]string, error) {
	ret := _m.Called()

	var r0 []string
	if rf, ok := ret.Get(0).(func() []string); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
